<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Recipe</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="images/logo.webp" alt="las home page"></a></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="mailto:mohammedabdi.ta@gmail.com">Feedback</a>
        </nav>
    </header>
    <section class="intro">
        <p class="main">Delight in Every Bite!</p>
        <p class="sub">በእያንዳንዱ ጉርሻ ይደሰቱ!</p>
        <a href="about.html">Learn more</a>
    </section>
    <div id="intro">Cook. Create. Enjoy!</div>
    <section class="hero">
        <div class="container">
        <div>
            <img src="images/ethiopian Tibs.webp" alt="ethiopian Tibs">
            <p class="title">Tibs</p>
            <a href="tibs.html">Discover</a>
        </div>
        <div>
            <img src="images/doro wat.webp" alt="doro wa">
            <p class="title">Doro Wat</p>
            <a href="doro.html">Discover</a>
        </div>
        <div>
            <img src="images/ethiopian kitfo .webp" alt="ethiopian kitfo">
            <p class="title">Kitfo</p>
            <a href="kitfo.html">Discover</a>
        </div>
        <div>
            <img src="images/misir wat.webp" alt="misir wat">
            <p class="title">Misir</p>
            <a href="misir.html">Discover</a>
        </div>
        <div>
            <img src="images/fetira.webp" alt="fetira">
            <p class="title">Fetira</p>
            <a href="fetira.html">Discover</a>
        </div>
        <div>
            <img src="images/gomen.webp" alt="gomen">
            <p class="title">Gomen</p>
            <a href="gomen.html">Discover</a>
        </div>
        <div>
            <img src="images/shiro wat.webp" alt="shiro">
            <p class="title">Shiro Wat</p>
            <a href="shiro.html">Discover</a>
        </div>
        <div>
            <img src="images/Tikil gomen.webp" alt="Tikil gomen">
            <p class="title">Tikil Gomen</p>
            <a href="tikil gomen.html">Discover</a>
        </div>
        </div>
    </section>
    <footer>
        <div class="logo"><a href="index.html"><img src="images/logo.webp" alt="las home page"></a></div>
        <nav><a href="mailto:mohammedabdi.ta@gmail.com">Contact</a></nav>
    </footer>
</body>
</html>
